G:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\Base\BasePropertiesDialog.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\Controls\CardFormatsControl.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\Controls\ColumnsPickerControl.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\Controls\HolidayControl.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\MODULE (HW) - Hardware\Controls\DoorPropertiesControl.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\MODULE (HW) - Hardware\Controls\SCPPropertiesControl.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\MODULE (HW) - Hardware\Controls\SetDefaultPropertiesControl.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\MODULE (HW) - Hardware\Controls\SIOPropertiesControl.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\MODULE (HW) - Hardware\Controls\SitePropertiesControl.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\MODULE (HW) - Hardware\HWConfigurationShell.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\MODULE (HW) - Hardware\Views\NavigationView.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\MODULE (HW) - Hardware\Views\MainContentsView.xaml;;
FG:\Git Projects\WPF Security Control System protorype\WPFSecurityControlSystem\Themes\WindowStyle.xaml;;

